ProyectoGasolineras/info.xaml

<Window x:Class="ProyectoGasolineras.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGasolineras"
        mc:Ignorable="d"
        Title="info" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Precio Gasoleo A: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Label x:Name="txtGasoleo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="28,0,22,0" />
        <Label Content="Correo Postal: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,41" Grid.RowSpan="2"/>
        <Label x:Name="txtCP" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="28,5,22,41" Grid.RowSpan="2"/>
        <Label Content="Direccion: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,46,0,0" Grid.RowSpan="2"/>
        <Label x:Name="txtDireccion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="28,46,22,0" Grid.RowSpan="2"/>
        <Label Content="Horario: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,36,0,10" Grid.RowSpan="2"/>
        <Label x:Name="txtHorario" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="28,36,22,10" Grid.RowSpan="2"/>

    </Grid>
</Window>
