ProyectoGasolineras/MainWindow.xaml

<Window x:Class="ProyectoGasolineras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGasolineras"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Gasolineras de España" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" 
               Grid.Row="0" FontWeight="Bold"/>

        <Label Content="Comunidad" Grid.Column="0" FontSize="24" FontWeight="Bold" Margin="118,142,51,151" Grid.RowSpan="2"/>
        <ComboBox Name="cbComunidad" Grid.Column="0" Grid.Row="1" FontSize="24" Margin="84,30,28,102" SelectionChanged="comunidad_changed"/>
        <Label Content="Provincia" Grid.Column="1" FontSize="24" FontWeight="Bold" Margin="250,142,240,151" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbProvincia" Grid.Column="1" Grid.Row="1" FontSize="24" Margin="216,30,216,102" Grid.ColumnSpan="2" SelectionChanged="provincia_changed"/>
        <Label Content="Municipio" Grid.Column="3" FontSize="24" FontWeight="Bold" Margin="56,142,116,151" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbMunicipio" Grid.Column="3" Grid.Row="1" FontSize="24" Margin="22,30,90,102" SelectionChanged="municipio_changed"/>

        <CheckBox x:Name="chVisualizarTodas" Content="Visualizar Todas" FontSize="24" Grid.Column="0" Margin="222,113,205,23" Grid.ColumnSpan="2" Grid.Row="1"
                    VerticalContentAlignment="Center" Click="chVisualizarTodos_Click" IsChecked="True"/>
        <RadioButton x:Name="rbBarato" Content="Gasoleo A mas barato" FontSize="24"  Grid.Column="1" Margin="204,113,135,23" Grid.ColumnSpan="2" Grid.Row="1"
                     VerticalContentAlignment="Center" IsEnabled="False" Click="rbBarato_Click"/>
        <RadioButton x:Name="rbCaro" Content="Gasoleo A mas caro" FontSize="24"  Grid.Column="2" Margin="218,113,190,23" Grid.Row="1"
                     VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" Click="rbCaro_Click"/>
        <m:Map x:Name="miMapa" CredentialsProvider="a2tSkgyLtanz4dqoKAxc~Tr5v_MweFHrJbuRyPfLt1A~AoAIKki7O1-hOPNl1kH5_x7LNHGdqKCFWNF__iifpYCtodKP2qmSTO0-4TBR1AQj"
               Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2">
            <m:Map.ZoomLevel>15</m:Map.ZoomLevel>
        </m:Map>

    </Grid>
</Window>
